{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "A Jest + npm lab session",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasiordanescu/testing-with-jest.git"
  },
  "author": "Thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasiordanescu/testing-with-jest/issues"
  },
  "homepage": "https://github.com/thomasiordanescu/testing-with-jest#readme",
  "dependencies": {
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
